@import 'abstracts/variables';
@import 'abstracts/mixins';

@import url(https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;800;900&display=swap);

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

button {
    cursor: pointer;
}

li {
    list-style: none;
}

input:focus,
textarea:focus {
    outline: none;
}

body {
    font-family: 'Montserrat', sans-serif;
    display: flex;
    flex-direction: column;
    background-color: $primary-background-color;
}

.cont {
    max-width: 1260px;
    width: 100%;
    margin: 0 auto;
    padding: 0 18px;
}

header {
    width: 100%;

    .navbar {
        @include flex-between;
        padding-top: 50px;

        .logo {
            @include flex-center;
            gap: 15px;
        }

        nav {
            @include flex-center;
            gap: 42px;

            a {
                color: $white-color;
            }
        }

        .contact {
            @include flex-center;
            gap: 40px;

            button {
                border: none;
                background-color: transparent;
                padding: 18px 38px;
                border-radius: 40px;
                font-size: 14px;
                font-weight: 500;

                &:nth-child(1) {
                    border: 1px solid white;
                    color: $white-color;
                    background-color: transparent;
                }

                &:nth-child(2) {
                    border: 1px solid $linear-gradient;
                    color: $black-color;
                    background: $linear-gradient;
                }
            }
        }
    }

    .hero-section {
        @include flex-between;
        margin-top: 6rem;

        .about {
            @include flex-direction;
            gap: 36px;

            h2 {
                color: $white-color;
                font-size: 4rem;

                .active {
                    display: inline-block;
                    background: linear-gradient(90deg, #8176AF, #C0B7E8);
                    -webkit-background-clip: text;
                    -webkit-text-fill-color: transparent;
                }
            }

            p {
                max-width: 600px;
                color: $white-color;
                font-weight: 100 !important;
                letter-spacing: 0.6px;
                line-height: 25px;
            }

            .more {
                display: flex;
                align-items: center;
                gap: 20px;

                button {
                    border: none;
                    background-color: transparent;
                    padding: 18px 38px;
                    border-radius: 40px;
                    font-size: 14px;
                    font-weight: 500;
                    border: 1px solid $linear-gradient;
                    color: #211E2E;
                    background: $linear-gradient;
                }
            }
        }
    }
}

// contact extra section

.contact-extra-section {
    margin-top: 8rem;
    @include flex-between;
    gap: 40px;
    background: $radial-gradient;
    border-radius: 90px;
    padding: 50px 40px;

    .item {
        @include flex-center;
        gap: 20px;

        .info {
            @include flex-direction;
            gap: 10px;

            h3 {
                color: $white-color;
                font-size: 22px;
                font-weight: 500;
            }

            p {
                color: $white-color;
                font-size: 1rem;
                font-weight: 300;
            }
        }
    }
}

// about-section
.about-section {
    margin-top: 6rem;
    @include flex-direction;
    gap: 70px;

    .top {
        @include flex-between;
        align-items: start;
        gap: 20px;

        .left {
            @include flex-direction;
            gap: 10px;

            h2 {
                color: $white-color;
                font-size: 2rem;
                font-weight: 500;
            }

            .items {
                @include flex-center;
                gap: 30px;
                font-size: 1.25rem;
                font-weight: 400;
                color: $white-color;
            }
        }

        .description {
            font-size: 1rem;
            color: $white-color;
            font-weight: 300;
            line-height: 25px;
            max-width: 700px;
            width: 100%;
        }
    }

    .main {
        @include flex-between;
        align-items: start;
        gap: 118px;

        .info {
            padding-top: 3rem;
            @include flex-direction;
            align-items: start;
            gap: 42px;

            h3 {
                color: $white-color;
                font-size: 2rem;

                p {
                    font-weight: 300;
                }
            }

            p {
                color: $white-color;
                font-weight: 300;
                line-height: 25px;
            }

            button {
                border: none;
                background-color: transparent;
                padding: 18px 38px;
                border-radius: 40px;
                font-size: 14px;
                font-weight: 500;
                border: 1px solid $linear-gradient;
                color: #211E2E;
                background: $linear-gradient;
            }
        }
    }
}

// why build
.why-build {
    .grid-items {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(295px, 1fr));
        gap: 10px;

        .item {
            height: 511px;
            border-radius: 40px;
            background: $radial-gradient;
            padding: 23px 25px;
            @include flex-direction;
            align-items: center;
            gap: 20px;

            img {
                &:nth-child(1) {
                    border: 10px solid #211E2E;
                    border-radius: 50%;
                }
            }

            .name {
                color: $white-color;
                font-size: 22px;
                font-weight: 500;
            }

            p {
                color: $white-color;
                font-weight: 300;
                font-size: 12px;
                line-height: 20x;
            }

            button {
                margin-top: 1rem;
                border: none;
                background-color: transparent;
                padding: 14px 38px;
                border-radius: 40px;
                font-size: 14px;
                font-weight: 500;
                border: 1px solid $linear-gradient;
                color: #211E2E;
                background: $linear-gradient;
            }
        }
    }
}

// TECHNOLOGIES
.technologies {
    margin-top: 8rem;

    .title {
        @include flex-direction;
        gap: 10px;
        align-items: center;

        h1 {
            color: $white-color;
            font-size: 2rem;
            font-weight: 600;
        }

        p {
            color: $white-color;
            font-size: 1rem;
            font-weight: 300;
        }

        img {
            border-radius: 50%;
            border: 10px solid #211E2E;
            color: $black-color;
            background: $linear-gradient;
            margin-top: 2rem;
        }
    }

    .partners {
        @include flex-between;
        margin-top: 2rem;
    }
}

// statistics
.statistics {
    .items {
        @include flex-between;

        .count {
            @include flex-direction;

            .title {
                background-color: transparent;
                width: 150px;
                height: 150px;
                border-radius: 50%;
                font-size: 4rem;
                font-weight: 600;
                border: 1px solid $linear-gradient;
                color: $black-color;
                background: $linear-gradient;
                @include flex-center;
                color: #211E2E;
                border: 15px solid #211E2E
            }

            .info {
                @include flex-center;
                align-items: center;

                p {
                    font-weight: 600;
                    color: $white-color;
                }
            }
        }
    }
}

// form wrapper
.form-wrap {
    min-height: 1000px;
    margin-top: 6rem;
    background: $radial-gradient;
    border-radius: 100px;
    padding: 90px 100px;

    .title {
        @include flex-direction;
        gap: 10px;
        align-items: center;

        h1 {
            color: $white-color;
            font-size: 2rem;
            font-weight: 600;
        }

        p {
            color: $white-color;
            font-size: 2rem;
            font-weight: 300;
            margin-top: 1rem;
        }
    }

    form {
        margin-top: 5rem;
        @include flex-direction;
        gap: 40px;
        input {
            width: 100%;
            background-color: transparent;
            padding: 20px 42px;
            border-radius: 40px;
            border: 1px solid white;
            color: white;
        }

        .form-group {
            display: flex;
            gap: 20px;
        }

        textarea {
            width: 100%;
            height: 200px;
            background-color: transparent;
            padding: 20px 42px;
            border-radius: 40px;
            border: 1px solid white;
            color: white;
            resize: none;
        }

        button {
            border: none;
            background-color: transparent;
            padding: 20px 42px;
            border-radius: 40px;
            font-size: 16px;
            font-weight: 500;
            border: 1px solid $linear-gradient;
            color: #211E2E;
            background: $linear-gradient;
            margin: 50px auto 0;
        }
    }
}

// footer
footer {
    margin-top: 130px !important;
    .main {
        @include flex-between;
        align-items: start;
        padding-bottom: 70px;
        .logo {
            width: 185px;
        }
        ul {
            @include flex-direction;
            gap: 30px;
            li {
                color: $white-color;
                cursor: pointer;
            }
        }

        .media {
            @include flex-direction;
            align-items: start;
            .social {
                display: flex;
                gap: 20px;
            }
            button {
                border: none;
                    background-color: transparent;
                    padding: 18px 38px;
                    border-radius: 40px;
                    font-size: 14px;
                    font-weight: 500;
                    border: 1px solid $linear-gradient;
                    color: #211E2E;
                    background: $linear-gradient;
            }
        }
    }
    .bottom {
        padding: 40px 0;
        text-align: center;
        color: $white-color;
        font-size: 1rem;
        font-weight: 500;
        border-top: 1px solid #8176AF;
    }
}